<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>百钱买百鸡</title>
</head>
<body>
<script type="text/javascript">
  //公鸡- - -cock
  // 母鸡- - - hen
  //鸡仔 - - - chick
  for (var cock = 0 ;cock <= 20 ; cock ++){
    for (var hen =0;hen <= 33;hen ++){
      for (var chick = 0; chick <= 100;chick ++)
        if (cock + hen + chick == 100 && 5 * cock + 3 * hen + chick / 3 == 100){
          arelt("公鸡"+cock+"只;母鸡"+hen+"只;鸡仔"+chick+"只");
        }
    }
  }
</script>
</body>
</html>
